{
  "name": "srxpress-api",
  "version": "1.0.0",
  "description": "S&R Express Shipping API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
